Projekt 2/xml/fakulta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="fakulta">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="katedra" minOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="děkan" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="katedra">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="vedoucí"/>
                <xsd:element name="zaměstnanci"/>
                <xsd:element name="předměty"/>
            </xsd:sequence>
            <xsd:attribute name="zkratka_katedry" type="xsd:string"/>
            <xsd:attribute name="webové_stránky" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    

    <xsd:element name="vedoucí">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="jméno"/>
                <xsd:element name="telefon"/>
                <xsd:element name="email"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="zaměstnanci">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="zaměstnanec">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="jméno"/>
                            <xsd:element name="telefon"/>
                            <xsd:element name="email"/>
                            <xsd:element name="pozice"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="předměty">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="předmět">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="název"/>
                            <xsd:element name="popis"/>
                        </xsd:sequence>
                        <xsd:attribute name="zkratka" type="xsd:string"/>
                        <xsd:attribute name="typ" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>