Projekt 2/xml/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Univerzita">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="PrF" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>    
                            <xsd:element name="student">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="jmeno" type="xsd:string" minOccurs="1"/>
                                        <xsd:element name="prijmeni" type="xsd:string" minOccurs="1"/>
                                        <xsd:element name="tel.cislo" type="xsd:string" />
                                        <xsd:element name="StId" type="xsd:string" minOccurs="1"/>
                                        <xsd:element name="forma" type="xsd:string" minOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>