Web App/www/xml/recipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="recipes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recipe" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="recipe">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1"/>
                <xs:element name="mealtype" type="xs:string" minOccurs="1"/>
                <xs:element name="amount" type="xs:string" minOccurs="1"/>
                <xs:element name="ingredients" type="xs:string" minOccurs="1"/>
                <xs:element name="duration" type="xs:integer" minOccurs="1"/>
                <xs:element name="instructions" type="xs:string" minOccurs="1"/>
                <xs:element name="tutorial" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ingredients">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ingredient" maxOccurs="unbounded" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="instructions">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="instruction" maxOccurs="unbounded" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>